@import "../../scss/Shared.scss";
@import "../../scss/Variables.scss";

.admin-dashboard.light {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  width: 100%;
  padding: 2rem;
  padding-top: 1rem;
  user-select: none;

  .container {
    min-height: 80vh !important;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 1vh;

    .sidebar {
      height: auto;
      width: 25%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      padding-right: 0.7em;

      .box {
        width: 100%;

        height: 7.1rem;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.35em;
        border-radius: 1rem;

        article,
        .icon-container {
          height: 100%;
          width: 60%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        article {
          padding-left: 1.5rem;
          margin: 0;
          align-items: flex-start;

          p {
            font-size: 0.9rem;
            position: relative;
            box-sizing: content-box;
            padding-bottom: 0.2rem;
          }

          h1 {
            font-size: 2rem;
            margin-top: 0.2rem;
            font-family: "Red Hat Display" !important;
          }
        }

        .icon-container {
          width: 40%;

          .outer {
            width: 30%;
            height: 30%;
            padding: 30%;
            background-color: $light-primary-bg;
            border-radius: 50%;
            position: relative;

            svg {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 40% !important;
              font-size: 500% !important;
            }
          }
        }

        &:first-child .icon-container .outer {
          svg {
            fill: #fc891e !important;
          }
        }

        &:nth-child(2) .icon-container .outer {
          svg {
            fill: #9dc011 !important;
          }
        }

        &:nth-child(3) .icon-container .outer {
          svg {
            fill: #d84535 !important;
          }
        }

        &:nth-child(4) .icon-container .outer {
          svg {
            fill: #ff5773 !important;
          }
        }

        &:nth-child(5) .icon-container .outer {
          svg {
            fill: #1798e2 !important;
          }
        }
      }
    }

    .main {
      width: 75%;
      height: auto;
      display: flex;
      flex-direction: column;

      .welcome {
        width: 100%;

        height: 15rem;
        background-color: white;
        margin: 0.35em;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .avatar {
          width: 36.3%;
          height: 100%;
          position: relative;

          img {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-bottom-left-radius: 1rem;
          }
        }

        .content {
          height: 100%;
          width: 63.7%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          padding: 2rem;

          h1 {
            margin-bottom: 5%;
            font-weight: 600;
            line-height: 1.3em;
            text-transform: capitalize;
          }

          p {
            line-height: 1.3em;
          }
        }
      }

      .promote {
        width: 100%;

        height: 7.1rem;
        background-color: white;
        border-radius: 1rem;
        margin: 0.35em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        cursor: pointer;
        background-color: #d9effc;

        .image-container {
          height: 100%;
          width: 60%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          transform: rotateY(180deg);
          pointer-events: none;
          user-select: none;
          -webkit-tap-highlight-color: transparent !important;
          outline: none !important;

          img {
            width: 100%;
          }
        }

        p {
          flex-grow: 1;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
          font-size: 2rem;
          text-align: center;
          color: rgb(0, 0, 56);
        }
      }

      .pending {
        width: 100%;
        height: auto;
        background-color: white;
        flex-grow: 1;
        margin: 0.35em;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1.5rem;

        &.empty {
          padding: 1rem;
          justify-content: center;
          align-items: center;

          main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            border: 2px dashed rgba($color: $light-color, $alpha: 0.2);

            img {
              height: 60%;
              opacity: 0.9;
              margin-bottom: 5%;
              max-height: 200px;
            }

            .separator {
              max-height: 200px;
              height: 50%;
              width: 0.1rem;
              background-color: $light-primary-typo;
              margin: auto 2rem;
              border-radius: 9999px;
              opacity: 0.1;
            }

            p {
              width: 30%;
              text-align: right;
              line-height: 1.3em;
              font-weight: 500;
            }
          }
        }

        header {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          h1 {
            font-weight: 400;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;

            span {
              background-color: $dark-secondary-bg;
              border-radius: 50%;
              width: 1.5rem;
              height: 1.5rem;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1rem;
              font-weight: 500;
              color: $light-primary-bg;
              margin-left: 0.6rem;
            }
          }
        }
      }
    }
  }
}

.admin-dashboard.dark {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  width: 100%;
  padding: 2rem;
  padding-top: 1rem;
  user-select: none;

  .container {
    min-height: 80vh !important;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin-top: 1vh;

    .sidebar {
      height: auto;
      width: 25%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      padding-right: 0.7em;

      .box {
        width: 100%;
        height: 7.1rem;

        background-color: $dark-secondary-bg;

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.35em;
        border-radius: 1rem;

        article,
        .icon-container {
          height: 100%;
          width: 60%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        article {
          padding-left: 1.5rem;
          align-items: flex-start;

          p {
            font-size: 0.9rem;
            position: relative;
            box-sizing: content-box;
            padding-bottom: 0.2rem;
          }

          h1 {
            font-size: 2rem;
            margin-top: 0.2rem;
            font-family: "Red Hat Display" !important;
          }
        }

        .icon-container {
          width: 40%;

          .outer {
            width: 30%;
            height: 30%;
            padding: 30%;
            background-color: $dark-primary-bg;
            border-radius: 50%;
            position: relative;

            svg {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 40% !important;
              font-size: 500% !important;
            }
          }
        }

        &:first-child .icon-container .outer {
          svg {
            fill: #fc891e !important;
          }
        }

        &:nth-child(2) .icon-container .outer {
          svg {
            fill: #9dc011 !important;
          }
        }

        &:nth-child(3) .icon-container .outer {
          svg {
            fill: #d84535 !important;
          }
        }

        &:nth-child(4) .icon-container .outer {
          svg {
            fill: #ff5773 !important;
          }
        }

        &:nth-child(5) .icon-container .outer {
          svg {
            fill: #1798e2 !important;
          }
        }
      }
    }

    .main {
      width: 75%;
      height: auto;
      display: flex;
      flex-direction: column;

      .welcome {
        width: 100%;

        height: 15rem;
        background-color: $dark-secondary-bg;
        margin: 0.35em;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .avatar {
          width: 36.3%;
          height: 100%;
          position: relative;

          img {
            position: absolute;
            bottom: 0;
            width: 100%;
            border-bottom-left-radius: 1rem;
          }
        }

        .content {
          height: 100%;
          width: 63.7%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          padding: 2rem;

          h1 {
            margin-bottom: 5%;
            font-weight: 600;
            line-height: 1.3em;
            text-transform: capitalize;
          }

          p {
            line-height: 1.3em;
          }
        }
      }

      .promote {
        width: 100%;
        height: 7.1rem;
        border-radius: 1rem;
        margin: 0.35em;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        cursor: pointer;
        background-color: rgb(43, 43, 94);

        .image-container {
          height: 100%;
          width: 60%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          transform: rotateY(180deg);
          pointer-events: none;
          user-select: none;
          -webkit-tap-highlight-color: transparent !important;
          outline: none !important;

          img {
            width: 100%;
          }
        }

        p {
          flex-grow: 1;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
          font-size: 2rem;
          text-align: center;
          color: #d9effc;
        }
      }

      .pending {
        width: 100%;
        height: auto;
        background-color: $dark-secondary-bg;
        flex-grow: 1;
        margin: 0.35em;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 1.5rem;

        &.empty {
          padding: 1rem;
          justify-content: center;
          align-items: center;

          main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            border: 2px dashed rgba($color: $light-color, $alpha: 0.2);

            img {
              height: 60%;
              opacity: 0.9;
              margin-bottom: 5%;
              max-height: 200px;
            }

            .separator {
              max-height: 200px;
              height: 50%;
              width: 0.1rem;
              background-color: $dark-primary-typo;
              margin: auto 2rem;
              border-radius: 9999px;
              opacity: 0.1;
            }

            p {
              width: 30%;
              text-align: right;
              line-height: 1.3em;
              font-weight: 500;
            }
          }
        }

        header {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          h1 {
            font-weight: 400;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;

            span {
              background-color: $light-primary-bg;
              border-radius: 50%;
              width: 1.5rem;
              height: 1.5rem;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1rem;
              font-weight: 500;
              color: $dark-primary-bg;
              margin-left: 0.6rem;
            }
          }
        }
      }
    }
  }
}

@import "./MediaQueries.scss";
